# Application-Domain-Project

./: AbstractUserPageModel.cs  AppDomainProject.csproj  AppDomainProject.sln  DBInitializer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Authorization/: UserAuthorizationHandler.cs  UserAuthorizationRequirement.cs
Data/: AppDomainProjectContext.cs
Migrations/: 20200116151424_Initial.Designer.cs  20200116151424_Initial.cs  20200120162418_user_info.Designer.cs  20200120162418_user_info.cs  20200120234800_reset.Designer.cs  20200120234800_reset.cs  20200122165148_reset.Designer.cs  20200122165148_reset.cs  20200211011842_accounts.Designer.cs  20200211011842_accounts.cs  20200213002720_update_account.Designer.cs  20200213002720_update_account.cs  20200213004850_update DOB.Designer.cs  20200213004850_update DOB.cs  20200216183403_k.Designer.cs  20200216183403_k.cs  20200217193014_added_account_active.Designer.cs  20200217193014_added_account_active.cs  20200221151500_transactions.Designer.cs  20200221151500_transactions.cs  20200225003824_journal.Designer.cs  20200225003824_journal.cs  20200225204305_l.Designer.cs  20200225204305_l.cs  20200227000932_newPWInfo.Designer.cs  20200227000932_newPWInfo.cs  20200302234811_a.Designer.cs  20200302234811_a.cs  20200304235107_added_to_eventlog.Designer.cs  20200304235107_added_to_eventlog.cs  20200309231543_eent.Designer.cs  20200309231543_eent.cs  20200312195121_transaction_restructure.Designer.cs  20200312195121_transaction_restructure.cs  20200317210809_pc.Designer.cs  20200317210809_pc.cs  20200402203937_asd.Designer.cs  20200402203937_asd.cs  20200417024525_more data.Designer.cs  20200417024525_more data.cs  (+1 more)
Models/: AccountData.cs  EventLogData.cs  JournalData.cs  LoginData.cs  PasswordData.cs  PersonalInfoData.cs  TransactionData.cs  UserInfoData.cs
Pages/: DBSetup.cshtml  DBSetup.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  EventLog.cshtml  EventLog.cshtml.cs  EventLogDetails.cshtml  EventLogDetails.cshtml.cs  ForgotPW.cshtml  ForgotPW.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ShowAccountsPending.cshtml  ShowAccountsPending.cshtml.cs  UserPersonalInformation.cshtml  UserPersonalInformation.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  DeactivateAccount.cshtml  DeactivateAccount.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  EventLog.cshtml  EventLog.cshtml.cs  EventLogDetails.cshtml  EventLogDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewAccount.cshtml  NewAccount.cshtml.cs  Users.cshtml  Users.cshtml.cs  View_Edit.cshtml  View_Edit.cshtml.cs
Pages/Data/Chart-Of-Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Data/Login/: Create.cshtml  (+9 more)
Pages/HelpPages/: AccountsHelp.cshtml  AccountsHelp.cshtml.cs  Help.cshtml  Help.cshtml.cs  LoginHelp.cshtml  LoginHelp.cshtml.cs  UserCreationHelp.cshtml  UserCreationHelp.cshtml.cs
Pages/Login/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Pages/Manager/: BalanceSheet.cshtml  BalanceSheet.cshtml.cs  BalenceSheet.cshtml  BalenceSheet.cshtml.cs  IncomeStatement.cshtml  IncomeStatement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Retaining_Earnings_Statement.cshtml  Retaining_Earnings_Statement.cshtml.cs  TrialBalence.cshtml  TrialBalence.cshtml.cs  View_Trial_Balence.cshtml  View_Trial_Balence.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/User/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  JournalErr.cshtml  JournalErr.cshtml.cs  Journals.cshtml  Journals.cshtml.cs  PendingJournals.cshtml  PendingJournals.cshtml.cs  ViewJournal.cshtml  ViewJournal.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: StyleSheet.css  bootstrap-datepicker.css.map  bootstrap-datepicker.standalone.css.map  bootstrap-datepicker3.standalone.css.map  dashboard.css
wwwroot/js/: todo.js
(+40 files in other folders)
